{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "647BEC2A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "EAE3B3B1",
      "localizations" : [

      ],
      "name" : "BulkMess Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "573E461C",
          "introductoryOffer" : {
            "internalID" : "2842E955",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlock unlimited campaigns, advanced templates, and premium features. 3 days free, then $9.99/week.",
              "displayName" : "BulkMess Pro Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.bulkmess.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Plan",
          "subscriptionGroupID" : "EAE3B3B1",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "36.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6E8BE5CE",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Best value! Unlock unlimited campaigns, advanced templates, and premium features. Save 69% with yearly billing.",
              "displayName" : "BulkMess Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.bulkmess.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Plan",
          "subscriptionGroupID" : "EAE3B3B1",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
